<!DOCTYPE overlay SYSTEM "chrome://memorymenu/locale/memorymenu.dtd">
<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<statusbar id="status-bar">
		<script id="memory-menu-js" type="text/javascript" src="script.js" />
     	<button id="memory-menu" type="menu" label="&title;">
			<menupopup position="before-start">
     			<menuitem label="&gc;" oncommand="ShivamDutt.MemoryMenu.doGlobalGC()" />
     			<menuitem label="&cc;" oncommand="ShivamDutt.MemoryMenu.doCC()" />
     			<menuitem label="&heapmin;" oncommand="ShivamDutt.MemoryMenu.sendHeapMinNotifications()" />
      		</menupopup>
     	</button>
    </statusbar>
</overlay>